<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏 横向</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }

        .nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            //overflow:hidden;
            background-color: #333;
        }

        .nav li{
            float:left;
        }

        .nav a{
            display:block;
            padding: 14px 16px;
            text-decoration: none;
            color:white;
        }


        .active{
            background-color: #4CAF50;
        }

        .nav a:hover:not(.active){
            background-color: #111;
        }


    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a class="active"href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</div>
</body>
</html>